8F3:
AGAGTTTGATTCTGGCTCAG
Length:20

Table 1
Matching	0
0 mismatch(es)	0
1 mismatch(es)	0
2 mismatch(es)	3
3 mismatch(es)	3
4 mismatch(es)	0
5 mismatch(es)	1
6 mismatch(es)	2
7 mismatch(es)	0
8 mismatch(es)	0
9 mismatch(es)	0
10 mismatch(es)	0
11 mismatch(es)	0
12 mismatch(es)	0
13 mismatch(es)	1

Table 2
Completeness cutoff	Number of seq	Coverage rates
0.1	10	0
0.2	10	0
0.3	10	0
0.4	10	0
0.5	10	0
0.6	10	0
0.7	10	0
0.8	10	0
0.9	9	0
1	9	0
Total	10	


Table 3: Most frequent mismatch
1	G-substitution	1
2	A-substitution	1
4	C-substitution	1
5	A-substitution	2
5	C-insertion	1
6	A-substitution	1
6	C-insertion	1
7	G-substitution	1
8	T-substitution	1
9	T-substitution	1
9	C-substitution	1
10	A-substitution	1
11	C-substitution	9
12	A-substitution	9
12	G-substitution	1
13	G-substitution	1
14	A-substitution	1
14	C-substitution	1
15	C-substitution	1
16	A-substitution	1
17	G-substitution	1
18	A-substitution	1
19	T-substitution	1
20	T-substitution	1

Table 4: Most frequent unmatching primer-binding sites
======c====CA========	1
....======CA========	1
=====A====CA========	1
===CA===T=CA=A======	1
=====c=====CA========	1
GA==A=====CA========	1
======GTCA=GGCCAGATT	1
==========CA========	3

Table 5: Number of mismatches at each position
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
A-substitution		1			2	1				1		9		1		1		1		
T-substitution								1	1										1	1
C-substitution				1					1		9			1	1					
G-substitution	1						1					1	1				1			
a-insertion																				
t-insertion																				
c-insertion					1	1														
g-insertion																				
deletion																				
missing	1	1	1	1																

Taxonomy	match	unmatch	match_rates
Bacteria-1	0	8	0

Taxonomy	match	unmatch	match_rates
Proteobacteria-2	0	8	0

Taxonomy	match	unmatch	match_rates
Gammaproteobacteria-3	0	5	0
unclassified-3	0	3	0

Taxonomy	match	unmatch	match_rates
unclassified-4	0	8	0

Taxonomy	match	unmatch	match_rates
unclassified-5	0	8	0

Taxonomy	match	unmatch	match_rates
unclassified-6	0	8	0

