MOCK8F2:
GTTTGATCCTGGCTCAGATTG
Length:21

Table 1
Matching	3
0 mismatch(es)	0
1 mismatch(es)	3
2 mismatch(es)	3
3 mismatch(es)	2
4 mismatch(es)	0
5 mismatch(es)	1
6 mismatch(es)	1
7 mismatch(es)	0
8 mismatch(es)	1

Table 2
Completeness cutoff	Number of seq	Coverage rates
0.1	11	0.272727272727273
0.2	11	0.272727272727273
0.3	11	0.272727272727273
0.4	11	0.272727272727273
0.5	11	0.272727272727273
0.6	11	0.272727272727273
0.7	11	0.272727272727273
0.8	11	0.272727272727273
0.9	11	0.272727272727273
1	10	0.3
Total	11	


Table 3: Most frequent mismatch
1	T-substitution	2
1	C-substitution	1
2	A-substitution	3
2	C-substitution	1
3	A-substitution	1
3	G-substitution	1
3	C-substitution	1
5	T-substitution	1
6	T-substitution	1
6	G-substitution	1
8	Deletion	1
9	A-substitution	10
9	Deletion	1
10	Deletion	1
11	A-substitution	1
11	Deletion	1
12	Deletion	1
13	Deletion	1
14	Deletion	2
15	Deletion	1

Table 4: Most frequent unmatching primer-binding sites
=======dddddddd======	1
=A======A============	1
=AG=TG==A====d=======	1
TC======A============	1
==A=====A============	1
T=C=====A============	1
CA===T==A=A==========	1
========A============	3
.=======A============	1

Table 5: Number of mismatches at each position
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
A-substitution		3	1						10		1										
T-substitution	2				1	1															
C-substitution	1	1	1																		
G-substitution			1			1															
a-insertion																					
t-insertion																					
c-insertion																					
g-insertion																					
deletion								1	1	1	1	1	1	2	1						
missing	1																				

Taxonomy	match	unmatch	match_rates
Bacteria-1	2	7	0.222222222222222

Taxonomy	match	unmatch	match_rates
Proteobacteria-2	2	7	0.222222222222222

Taxonomy	match	unmatch	match_rates
Gammaproteobacteria-3	2	4	0.333333333333333
unclassified-3	0	3	0

Taxonomy	match	unmatch	match_rates
unclassified-4	2	7	0.222222222222222

Taxonomy	match	unmatch	match_rates
unclassified-5	2	7	0.222222222222222

Taxonomy	match	unmatch	match_rates
unclassified-6	2	7	0.222222222222222

