MOCK8F0:
GTTTGATCATGGCTCAGATTG
Length:21

Table 1
Matching	6
0 mismatch(es)	3
1 mismatch(es)	3
2 mismatch(es)	2
3 mismatch(es)	0
4 mismatch(es)	1
5 mismatch(es)	1
6 mismatch(es)	0
7 mismatch(es)	0
8 mismatch(es)	1

Table 2
Completeness cutoff	Number of seq	Coverage rates
0.1	11	0.545454545454545
0.2	11	0.545454545454545
0.3	11	0.545454545454545
0.4	11	0.545454545454545
0.5	11	0.545454545454545
0.6	11	0.545454545454545
0.7	11	0.545454545454545
0.8	11	0.545454545454545
0.9	11	0.545454545454545
1	10	0.6
Total	11	


Table 3: Most frequent mismatch
1	T-substitution	2
1	C-substitution	1
2	A-substitution	3
2	C-substitution	1
3	A-substitution	1
3	G-substitution	1
3	C-substitution	1
5	T-substitution	1
6	T-substitution	1
6	G-substitution	1
8	Deletion	1
9	Deletion	1
10	Deletion	1
11	A-substitution	1
11	Deletion	1
12	Deletion	1
13	Deletion	1
14	Deletion	2
15	Deletion	1

Table 4: Most frequent unmatching primer-binding sites
=====================	3
T=C==================	1
==A==================	1
=A===================	1
CA===T====A==========	1
=AG=TG=======d=======	1
.====================	1
TC===================	1
=======dddddddd======	1

Table 5: Number of mismatches at each position
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
A-substitution		3	1								1										
T-substitution	2				1	1															
C-substitution	1	1	1																		
G-substitution			1			1															
a-insertion																					
t-insertion																					
c-insertion																					
g-insertion																					
deletion								1	1	1	1	1	1	2	1						
missing	1																				

Taxonomy	match	unmatch	match_rates
Bacteria-1	4	5	0.444444444444444

Taxonomy	match	unmatch	match_rates
Proteobacteria-2	4	5	0.444444444444444

Taxonomy	match	unmatch	match_rates
Gammaproteobacteria-3	2	4	0.333333333333333
unclassified-3	2	1	0.666666666666667

Taxonomy	match	unmatch	match_rates
unclassified-4	4	5	0.444444444444444

Taxonomy	match	unmatch	match_rates
unclassified-5	4	5	0.444444444444444

Taxonomy	match	unmatch	match_rates
unclassified-6	4	5	0.444444444444444

