MOCK8F3:
GTTTGATTCTGGCTCAGATTG
Length:21

Table 1
Matching	0
0 mismatch(es)	0
1 mismatch(es)	0
2 mismatch(es)	3
3 mismatch(es)	3
4 mismatch(es)	2
5 mismatch(es)	0
6 mismatch(es)	1
7 mismatch(es)	0
8 mismatch(es)	1
9 mismatch(es)	0
10 mismatch(es)	0
11 mismatch(es)	1

Table 2
Completeness cutoff	Number of seq	Coverage rates
0.1	11	0
0.2	11	0
0.3	11	0
0.4	11	0
0.5	11	0
0.6	11	0
0.7	11	0
0.8	11	0
0.9	11	0
1	10	0
Total	11	


Table 3: Most frequent mismatch
1	A-substitution	1
1	T-substitution	2
1	C-substitution	1
2	A-substitution	2
2	G-substitution	1
2	C-substitution	1
3	A-substitution	2
3	C-substitution	1
4	G-substitution	1
5	T-substitution	1
6	T-substitution	2
7	G-substitution	1
8	C-substitution	9
8	Deletion	1
9	A-substitution	9
9	Deletion	1
10	A-substitution	1
10	Deletion	1
11	A-substitution	1
11	T-substitution	1
11	Deletion	1
12	Deletion	1
13	G-substitution	1
13	Deletion	1
14	C-substitution	1
14	Deletion	1
15	Deletion	1

Table 4: Most frequent unmatching primer-binding sites
=A=====CA============	1
==A====CA============	1
T=C====CA============	1
=======CA============	3
TC=====CA============	1
AGAGTTG==AT=GC=======	1
.======CA============	1
=======dddddddd======	1
CA===T=CA=A==========	1

Table 5: Number of mismatches at each position
	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21
A-substitution	1	2	2						9	1	1										
T-substitution	2				1	2					1										
C-substitution	1	1	1					9						1							
G-substitution		1		1			1						1								
a-insertion																					
t-insertion																					
c-insertion																					
g-insertion																					
deletion								1	1	1	1	1	1	1	1						
missing	1																				

Taxonomy	match	unmatch	match_rates
Bacteria-1	0	9	0

Taxonomy	match	unmatch	match_rates
Proteobacteria-2	0	9	0

Taxonomy	match	unmatch	match_rates
unclassified-3	0	3	0
Gammaproteobacteria-3	0	6	0

Taxonomy	match	unmatch	match_rates
unclassified-4	0	9	0

Taxonomy	match	unmatch	match_rates
unclassified-5	0	9	0

Taxonomy	match	unmatch	match_rates
unclassified-6	0	9	0

